<!DOCTYPE html>
<html>
<head>
	<title>Menu Responsive dengan HTML CSS dan Javascript</title>
	<link rel="stylesheet" type="text/css" href="css/coba.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

</head>
<body>
	<menu>
		<div class="toggle"><i class="fas fa-bars navbar"></i></div>
		<ul>
			<li><a href="#">Beranda</a></li>
			<li><a href="#">Profil</a></li>
			<li><a href="#">Galeri</a></li>
			<li><a href="#">Kontak</a></li>
			<li><a href="#">Tentang Kami</a></li>
		</ul>
	</menu>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.navbar').click(function(){
				$('ul').toggleClass('active');
			})
		})
	</script>
</body>
</html>