<!DOCTYPE html>
<html lang="en">
<head>
	<title>SiPupuk Admin</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/sipupuk.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<!--==================================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/dashboard.css">
<!--===============================================================================================-->
</head>
<body>
	<div>
		<div class="sidebar p-4 " id="sidebar">
		  <h4 class="mb-5 text-white"><img class="logo" src="images/img-17.png" alt="img"> SiPupuk</h4>
		  <li>
			<a class="text-white" href="#">
			  <i class="las la-igloo mr-2"></i>
			  Dashboard
			</a>
		  </li>
		  <li>
			<a class="text-white" href="#">
			  <i class="las la-fire mr-2"></i>
			  Populer
			</a>
		  </li>
		  <li>
			<a class="text-white" href="#">
			  <i class="las la-newspaper mr-2"></i>
			  News
			</a>
		  </li>
		  <li>
			<a class="text-white" href="#">
			  <i class="las la-bicycle mr-2"></i>
			  Sports
			</a>
		  </li>
		  <li>
			<a class="text-white" href="#">
				<i class="fa fa-music mr-2"></i>
			  Music
			</a>
		  </li>
		  <li>
			<a class="text-white" href="#">
			  <i class="las la-film mr-2"></i>
			  Film
			</a>
		  </li>
		  <li>
			<a class="text-white" href="#">
				<i class="fa fa-bookmark mr-2"></i>
			  Bookmark
			</a>
		  </li>
		</div>
	  </div>
	  <section class="p-4" id="main-content">
		<button class="btn" id="button-toggle">
		  <i class="fa fa-list"></i>
		</button>&emsp;&emsp;<span class="main-active">Dashboard</span> 
		<div class="card mt-5">
		  <div class="card-body">
			<h4>Lorem Ipsum</h4>
			<p>
			  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
			  animi maxime at minima. Totam vero omnis ducimus commodi placeat
			  accusamus, repudiandae nemo, harum magni aperiam esse voluptates.
			  Non, sapiente vero?
			</p>
		  </div>
		</div>
	  </section>
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
<!--===============================================================================================-->
<script>
    // event will be executed when the toggle-button is clicked
    document.getElementById("button-toggle").addEventListener("click", () => {

        // when the button-toggle is clicked, it will add/remove the active-sidebar class
        document.getElementById("sidebar").classList.toggle("active-sidebar");

        // when the button-toggle is clicked, it will add/remove the active-main-content class
        document.getElementById("main-content").classList.toggle("active-main-content");
    });
</script>


</body>
</html>