<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/sipupuk.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!--===============================================================================================-->
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/Logo(1).png">
        </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fa fa-bars"></i>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tentang Kami</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Informasi Pulau
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              </ul>
              <div class="login-btn">
                <a href="login-option.html"><button class="btn btn-outline-primary" type="button" >Login</button></a>
                
            </div>
          </div>
        </div>
      </nav>

    <div class="limiter">
		<div class="container-landing">
			<img src="images/img-06.png">
            <h1>
                <p>
                Jelajahi Pulau
            </p>
        <p>
            Lebih Mudah
        </p></h1>
            <h5><b>SiPupuk</b> memberikan kemudahan dan 
                pengalaman menarik yang dapat anda rasakan
                untuk jelajahi pulau dengan sekali klik</h5>
        </div>
        <div class="container-landing1">
          <img class="form" src="images/img-15.png">
          <h1>
            <p>
              Form Pengajuan
        </p>
    <p>
        P4T
    </p></h1>
        <h5><b>Form Penguasaan, Pemilikan, Penggunaan 
          dan pemanfaatan tanah (P4T)</b> hadir secara online
          Memudahkan Anda mendaftarkan kepimilikan tanah 
          dan pengajuan dapat Anda unduh
          <button class="btn1 btn-primary"><a href="register.html">Ajukan Sekarang!</a></button>
        </h5>

        </div>
        <div class="container-landing2">
          <img class="form" src="images/img-11.png">
          <h1>
            <p>
              Informasi
        </p>
    <p>
        Pulau Kecil
    </p></h1>
        <h5>Anda dapat mengakses informasi pulau-pulau kecil
           sekitar Batam terkait <b>Informasi Umum, Fasum, Data Kepemilikan
            Tanah dan Tempat Wisata</b> 
          <button class="btn2"><a href="informasi.html">Baca Selengkapnya</a></button>
        </h5>

        </div>
        <div class="container-landing3">
          <img class="logo" src="images/img-12.png" alt="img">
          <h1><p>Coba SiPupuk Sekarang
                </p></h1>
              <h5>
                <p>Mulai Gratis</p>
                Nikmati pengalaman baru untuk <b class="jelajah">Jelajahi Pulau</b> 
                <button class="btn1 btn-primary"><a href="login-option.html">Jelajahi</a></button>
              </h5>
          
            </div>
            <div class="container-landing4">
              <img class="contact" src="images/img-13.png" alt="img">

              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Contact Us</h5>
                  <p class="card-text"> JL. Jaksa Agung R. Soeprapto,
                    Sungai Harapan, Kec. Sekupang,
                    Kota Batam, Kepulauan Riau 29428</p>
                  <p class="card-text"><i class="fa fa-phone">&emsp; </i>(0778) 322643</p>
                  <a href="#" class="card-link"><img class="bpn" src="images/Logo.png" alt="logo"></a>
                  <a href="#" class="card-link"><img class="polibatam" src="images/img-16.png" alt="polibatam"></a>
                </div>
              </div>
            </div>
                </div>
    <!---- Footer --->
    <div class="limiter">
            <div class="footer">
                <hr>
                  <div class="container p-3">
                    <div class="row">
                        <div class="col-lg-12 ">
                            <div class="copyright">
                                <p>SiPupuk, ⓒ 2022 Copy Right
                                    <i class="fa fa-instagram fa-lg"></i>
                                    <i class="fa fa-facebook fa-lg"></i>
                                    <i class="fa fa-twitter fa-lg"></i>
                                    <i class="fa fa-linkedin fa-lg"></i>
                                </p></div>
                            </div>
                    </div>
                  </div>
            </div>
    </div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
<!--===============================================================================================-->
</body>
</html>