<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/sipupuk.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!--===============================================================================================-->
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/Logo(1).png">
        </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fa fa-bars"></i>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tentang Kami</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Informasi Pulau
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="informasi.html">Informasi Pulau Kecil</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><form role="search" id="form">
                    <input type="search" id="query" name="q"
                     placeholder="Search..."
                     aria-label="Search through site content">
                    <button class="search">
                    <i class="fa fa-search"></i> 
                    </button></li>
                </ul>
              </li>
              </ul>
              <div class="login-btn">
                <a href="login-option.html"><button class="btn btn-outline-primary" type="button" >Login</button></a>
                
            </div>
          </div>
        </div>
      </nav>

    <div class="limiter">
		<div class="container-landing">
        <div class="container-inform">
          <div class="head">
            <div class="container">
                  <span class="title">Informasi Pulau Kecil</span>
              </div>
              
              <!-- card -->
              <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="cards" >
                      <img src="images/mubut.png" class="card-img-top" alt="mubut">
                      <div class="card-body">
                        <a href="server_not_found.html">
                          <p class="card-text">Pulau Mubut</p></a>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="cards">
                      <img src="images/ranoh.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <a href="server_not_found.html">
                           <p class="card-text">Pulau Ranoh</p></a>
                       
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="cards">
                      <img src="images/pulau abang.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <a href="#">
                          <p class="card-text">Pulau Abang</p></a>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="cards">
                      <img src="images/petong.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <a href="server_not_found.html">
                          <p class="card-text">Pulau Petong</p></a>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---- Footer --->
    <div class="limiter">
            <div class="footer">
                <hr>
                  <div class="container p-3">
                    <div class="row">
                        <div class="col-lg-12 ">
                            <div class="copyright">
                                <p>SiPupuk, ⓒ 2022 Copy Right
                                    <i class="fa fa-instagram fa-lg"></i>
                                    <i class="fa fa-facebook fa-lg"></i>
                                    <i class="fa fa-twitter fa-lg"></i>
                                    <i class="fa fa-linkedin fa-lg"></i>
                                </p></div>
                            </div>
                    </div>
                  </div>
            </div>
    </div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
<!--===============================================================================================-->
</body>
</html>