<!DOCTYPE html>
<html lang="en">
<head>
	<title>Selamat Datang Di SiPupuk</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/sipupuk.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/option.css">
<!--===============================================================================================-->
</head>
<body>
    <div class="limiter">
        <div class="container-landing">
             <div class="wrap-landing">
				<form class="option-form">
					<span class="logo" >
					<a  href="home.html">
					<img src="images/bpn.png">
				</a>
			</span>
			<span class="option-form-title">
				Selamat Datang di SiPupuk
			</span>
			<div class="container-option-form-btn">
				<a href="index.html">
					<button class="option-form-btn" type="button">
					<i class="fa fa-lock fa-lg"></i>
					Admin
				</button>
				</a>
			<button class="option-form-btn">
					<i class="fa fa-users fa-lg"></i>
					User
				</button>
			</div>
			</form>
				
            </div>
            <div class="wrap-landing1">
				<form class="guest-form">
					<span class="guest-title">Belum memiliki account ? </span>
				<div class="container-guest">
					<button class="guest-btn">
					<i class="fa fa-users fa-lg"></i>
					Guest
				</button>
			</div>
		</form>
            </div>
        </div>
    </div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>